# SwiftWallet

./: Hubtel.Wallets.Api.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AuthenticationController.cs  UserController.cs  WalletController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221010020225_tables_created.Designer.cs  20221010020225_tables_created.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApiResponse.cs  JwtConfig.cs  LoginModel.cs  Responsehandler.cs  User.cs  Wallet.cs
Properties/: launchSettings.json
Services/: AuthenticateService.cs  IAuthenticateService.cs  UserServices.cs  WalletServices.cs
